{
    "palette": [
        {
            "name": "moonstone",
            "items": [
                {
                    "name": "moon.Accordion",
                    "kind": "moon.Accordion",
                    "description": "An accordion component",
                    "config": {
                        "kind": "moon.Accordion",
                        "open": true,
                        "content": "Accordion",
                        "components": [
                            {"kind": "moon.Item", "content": "Item 1"},
                            {"kind": "moon.Item", "content": "Item 2"},
                            {"kind": "moon.Item", "content": "Item 3"}
                        ]
                    }
                },
                {
                    "name": "moon.Button",
                    "kind": "moon.Button",
                    "description": "A button component",
                    "config": {
                        "kind": "moon.Button",
                        "content": "Button"
                    }
                },
                {
                    "name": "moon.CheckboxItem",
                    "kind": "moon.CheckboxItem",
                    "description": "A single checkbox item",
                    "config": {
                        "kind": "moon.CheckboxItem",
                        "content": "Option",
                        "checked": true
                    }
                },
                {
                    "name": "moon.CheckboxItem (Grouped)",
                    "kind": "Group",
                    "description": "A group checkbox item",
                    "config": {
                        "kind": "Group",
                        "components": [
                            {"kind": "moon.CheckboxItem", "content": "Option 1"},
                            {"kind": "moon.CheckboxItem", "content": "Option 2", "checked": true},
                            {"kind": "moon.CheckboxItem", "content": "Option 3"}
                        ]
                    }
                },
                {
                    "name": "moon.ContextualPopup",
                    "kind": "moon.ContextualPopupDecorator",
                    "description": "A contextual Popup",
                    "config": {
                        "kind": "moon.ContextualPopupDecorator",
                        "components": [
                            {"content": "ContextualPopup"},
                            {
                                "kind": "moon.ContextualPopup",
                                "components": [
                                    {"content": "Item 1"},
                                    {"content": "Item 2"},
                                    {"content": "Item 3"}
                                ]
                            }
                        ]
                    }
                },
                {
                    "name": "moon.Divider",
                    "kind": "moon.Divider",
                    "description": "A divider",
                    "config": {
                        "kind": "moon.Divider",
                        "content": "Divider"
                    }
                },
                {
                    "name": "moon.Header",
                    "kind": "moon.Header",
                    "description": "A simple header",
                    "config": {
                        "kind": "moon.Header",
                        "content": "Simple Header"
                    }
                },
                {
                    "name": "moon.Header (Captioned)",
                    "kind": "moon.Header",
                    "description": "A captioned header",
                    "config": {
                        "kind": "moon.Header",
                        "content": "Captioned Header",
                        "titleAbove": "02",
                        "titleBelow": "Sub Header"
                    }
                },
                {
                    "name": "moon.Input",
                    "kind": "moon.Input",
                    "description": "A test input",
                    "config": {
                        "name": "moon.Input",
                        "kind": "moon.InputDecorator",
                        "components": [{
                            "kind": "moon.Input",
                            "placeholder": "Text Input"
                        }]
                    }
                },
                {
                    "name": "moon.RichText",
                    "kind": "moon.RichText",
                    "description": "A rich test",
                    "config": {
                        "name": "moon.RichText",
                        "kind": "moon.InputDecorator",
                        "components": [{
                            "kind": "moon.RichText",
                            "placeholder": "Rich Text"
                        }]
                    }
                },
                {
                    "name": "moon.TextArea",
                    "kind": "moon.TextArea",
                    "description": "A text area",
                    "config": {
                        "name": "moon.TextArea",
                        "kind": "moon.InputDecorator",
                        "components": [{
                            "kind": "moon.TextArea",
                            "placeholder": "Text Area"
                        }]
                    }
                }
            ]
        }
    ]
}