{
    "palette": [
        {
            "name": "moonstone(view)",
            "items": [
                {
                    "name": "Music.TrackDetailNarrowSampleView",
                    "kind": "Music.TrackDetailNarrowSampleView",
                    "options": {
                        "isViewTemplate": true
                    },
                    "config": {
                        "name": "MusicTrackDetailNarrowSampleView",
                        "kind": "moon.Panels",
                        "pattern": "alwaysviewing",
                        "useHandle": false,
                        "components": [
                            {
                                "title": "Track Name",
                                "titleAbove": "03",
                                "titleBelow": "Artist Name",
                                "layoutKind": "FittableColumnsLayout",
                                "headerComponents": [
                                    {
                                        "kind": "moon.IconButton",
                                        "src": "../assets/icon-album.png"
                                    },
                                    {
                                        "kind": "moon.IconButton",
                                        "src": "../assets/icon-download.png"
                                    },
                                    {
                                        "kind": "moon.IconButton",
                                        "src": "../assets/icon-like.png"
                                    },
                                    {
                                        "kind": "moon.IconButton",
                                        "src": "../assets/icon-next.png"
                                    }
                                ],
                                "components": [
                                    {
                                        "classes": "moon-5h",
                                        "components": [
                                            {
                                                "kind": "enyo.Image",
                                                "style": "width: 350px; height: 350px;"
                                            },
                                            {
                                                "kind": "moon.Table",
                                                "classes": "enyo-table-fit",
                                                "components": [
                                                    {
                                                        "components": [
                                                            {
                                                                "content": "Released"
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "components": [
                                                            {
                                                                "content": "Genre"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "fit": true,
                                        "components": [
                                            {
                                                "kind": "moon.Divider",
                                                "content": "More"
                                            },
                                            {
                                                "kind": "Group",
                                                "components": [
                                                    {
                                                        "kind": "moon.SelectableItem",
                                                        "content": "Lyrics"
                                                    },
                                                    {
                                                        "kind": "moon.SelectableItem",
                                                        "content": "Artist"
                                                    },
                                                    {
                                                        "kind": "moon.SelectableItem",
                                                        "content": "Album"
                                                    },
                                                    {
                                                        "kind": "moon.SelectableItem",
                                                        "content": "Similar Track"
                                                    },
                                                    {
                                                        "kind": "moon.SelectableItem",
                                                        "content": "Related Videos"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "name": "Music.TrackDetailWideSampleView",
                    "kind": "Music.TrackDetailWideSampleView",
                    "options": {
                        "isViewTemplate": true
                    },
                    "config": {
                        "name": "MusicTrackDetailWideSampleView",
                        "kind": "moon.Panel",
                        "title": "Track Name",
                        "titleAbove": "03",
                        "titleBelow": "Artist Name",
                        "layoutKind": "FittableColumnsLayout",
                        "headerComponents": [
                            {
                                "kind": "moon.IconButton",
                                "src": "../assets/icon-album.png"
                            },
                            {
                                "kind": "moon.IconButton",
                                "src": "../assets/icon-download.png"
                            },
                            {
                                "kind": "moon.IconButton",
                                "src": "../assets/icon-like.png"
                            },
                            {
                                "kind": "moon.IconButton",
                                "src": "../assets/icon-next.png"
                            }
                        ],
                        "components": [
                            {
                                "kind": "enyo.Table",
                                "classes": "moon-5h",
                                "components": [
                                    {
                                        "components": [
                                            {
                                                "components": [
                                                    {
                                                        "kind": "enyo.Image",
                                                        "style": "width: 350px; height: 350px;"
                                                    }
                                                ],
                                                "attributes": {
                                                    "colspan": "2"
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "components": [
                                            {
                                                "content": "Released"
                                            }
                                        ]
                                    },
                                    {
                                        "components": [
                                            {
                                                "content": "Genre"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "kind": "FittableRows",
                                "fit": true,
                                "components": [
                                    {
                                        "kind": "moon.Divider",
                                        "content": "Lyrics"
                                    },
                                    {
                                        "kind": "moon.Scroller",
                                        "fit": true,
                                        "components": [
                                            {
                                                "allowHtml": "true"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "kind": "FittableRows",
                                "classes": "moon-5h",
                                "components": [
                                    {
                                        "kind": "moon.Divider",
                                        "content": "More"
                                    },
                                    {
                                        "kind": "Group",
                                        "fit": true,
                                        "components": [
                                            {
                                                "kind": "moon.SelectableItem",
                                                "content": "Artist"
                                            },
                                            {
                                                "kind": "moon.SelectableItem",
                                                "content": "Album"
                                            },
                                            {
                                                "kind": "moon.SelectableItem",
                                                "content": "Similar Track"
                                            },
                                            {
                                                "kind": "moon.SelectableItem",
                                                "content": "Related Videos"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "name": "moonstone",
            "items": [
                {
                    "name": "moon.Accordion",
                    "kind": "moon.Accordion",
                    "options": {
                        "isView": true
                    },
                    "description": "An accordion component",
                    "config": {
                        "kind": "moon.Accordion",
                        "open": true,
                        "content": "Accordion",
                        "components": [
                            {
                                "kind": "moon.Item",
                                "content": "Item 1"
                            },
                            {
                                "kind": "moon.Item",
                                "content": "Item 2"
                            },
                            {
                                "kind": "moon.Item",
                                "content": "Item 3"
                            }
                        ]
                    }
                },
                {
                    "name": "moon.ActivityPanels",
                    "kind": "moon.ActivityPanels",
                    "description": "An Activity Panels",
                    "config": {
                        "kind": "moon.Panels",
                        "pattern": "activity",
                        "classes": "enyo-fit",
                        "components": [
                            {
                                "title": "First Panel",
                                "titleBelow": "Sub-title",
                                "subTitleBelow": "Sub-sub title",
                                "components": [
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item One"
                                    }
                                ]
                            },
                            {
                                "title": "Second Panel with super long title",
                                "classes": "moon-6h",
                                "titleBelow": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
                                "subTitleBelow": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat",
                                "joinToPrev": true,
                                "components": [
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item One"
                                    }
                                ]
                            },
                            {
                                "title": "Third Panel with long title",
                                "titleBelow": "Sub-title",
                                "subTitleBelow": "Sub-sub title",
                                "components": [
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item One"
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "name": "moon.AlwaysViewingPanels",
                    "kind": "moon.AlwaysViewingPanels",
                    "description": "An Always Viewing Panels",
                    "config": {
                        "kind": "moon.Panels",
                        "pattern": "alwaysviewing",
                        "classes": "enyo-fit",
                        "components": [
                            {
                                "title": "First Panel",
                                "titleBelow": "Sub-title",
                                "subTitleBelow": "Sub-sub title",
                                "components": [
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item One"
                                    }
                                ]
                            },
                            {
                                "title": "Second Panel with super long title",
                                "titleBelow": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
                                "subTitleBelow": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat",
                                "components": [
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item One"
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "name": "moon.BodyText",
                    "kind": "moon.BodyText",
                    "description": "A body text component",
                    "config": {
                        "kind": "moon.BodyText",
                        "content": "Pixar genius reigns in this funny romantic comedy, which stars a robot who says absolutely nothing for a full 25 minutes yet somehow completely transfixes and endears himself to the audience within the first few minutes of the film. As the last robot left on earth, Wall-E (voiced by Ben Burtt) is one small robot--with a big, big heart--who holds the future of earth and mankind squarely in the palm of his metal hand. He's outlasted all the \"Waste Allocation Load Lifter Earth-Class\" robots that were assigned some 700 years ago to clean up the environmental mess that man made of earth while man vacationed aboard the luxury spaceship Axiom."
                    }
                },
                {
                    "name": "moon.Button",
                    "kind": "moon.Button",
                    "description": "A button component",
                    "config": {
                        "kind": "moon.Button",
                        "content": "Button"
                    }
                },
                {
                    "name": "moon.Calendar",
                    "kind": "moon.Calendar",
                    "description": "A Calendar component",
                    "config": {
                        "kind": "FittableRows",
                        "components": [
                            {
                                "kind": "moon.Scroller",
                                "fit": true,
                                "components": [
                                    {
                                        "kind": "FittableColumns",
                                        "components": [
                                            {
                                                "kind": "moon.Calendar"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "name": "moon.CardArranger",
                    "kind": "moon.CardArranger",
                    "description": "A Card Arranger",
                    "config": {
                        "kind": "moon.Panels",
                        "arrangerKind": "CardArranger",
                        "classes": "enyo-fit",
                        "components": [
                            {
                                "title": "First",
                                "components": [
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item One"
                                    }
                                ]
                            },
                            {
                                "title": "Second",
                                "joinToPrev": true,
                                "components": [
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item One"
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "name": "moon.CarouselArranger",
                    "kind": "moon.CarouselArranger",
                    "description": "A Carousel Arranger",
                    "config": {
                        "kind": "moon.Panels",
                        "arrangerKind": "CarouselArranger",
                        "classes": "enyo-fit full",
                        "components": [
                            {
                                "title": "First",
                                "components": [
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item One"
                                    }
                                ]
                            },
                            {
                                "title": "Second",
                                "joinToPrev": true,
                                "components": [
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item One"
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "name": "moon.CheckboxItem",
                    "kind": "moon.CheckboxItem",
                    "description": "A single checkbox item",
                    "config": {
                        "kind": "moon.CheckboxItem",
                        "content": "Option",
                        "checked": true
                    }
                },
                {
                    "name": "moon.CheckboxItem (Grouped)",
                    "kind": "Group",
                    "description": "A group checkbox item",
                    "config": {
                        "kind": "Group",
                        "components": [
                            {
                                "kind": "moon.CheckboxItem",
                                "content": "Option 1"
                            },
                            {
                                "kind": "moon.CheckboxItem",
                                "content": "Option 2",
                                "checked": true
                            },
                            {
                                "kind": "moon.CheckboxItem",
                                "content": "Option 3"
                            }
                        ]
                    }
                },
                {
                    "name": "moon.ContextualPopup",
                    "kind": "moon.ContextualPopupDecorator",
                    "description": "A contextual Popup",
                    "config": {
                        "kind": "moon.ContextualPopupDecorator",
                        "components": [
                            {
                                "content": "ContextualPopup"
                            },
                            {
                                "kind": "moon.ContextualPopup",
                                "components": [
                                    {
                                        "content": "Item 1"
                                    },
                                    {
                                        "content": "Item 2"
                                    },
                                    {
                                        "content": "Item 3"
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "name": "moon.DataGridList",
                    "kind": "moon.DataGridList",
                    "description": "A DataGridList component",
                    "config": {
                        "kind": "moon.DataGridList",
                        "itemWidth": 100,
                        "itemHeight": 100,
                        "itemSpacing": 50,
                        "count": 15,
                        "components": [
                            {
                                "kind": "moon.GridListImageItem",
                                "source": "$lib/moonstone/images/enyo-icon.png",
                                "caption": "Sample",
                                "subCaption": "Item"
                            }
                        ]
                    }
                },
                {
                    "name": "moon.DatePicker",
                    "kind": "moon.DatePicker",
                    "description": "A date picker",
                    "config": {
                        "kind": "moon.DatePicker",
                        "content": "Date"
                    }
                },
                {
                    "name": "moon.Dialog",
                    "kind": "moon.Dialog",
                    "description": "A Dialog component",
                    "config": {
                        "kind": "moon.Dialog",
                        "title": "Dialog",
                        "message": "Sample Dialog",
                        "components": [
                            {
                                "kind": "moon.Button",
                                "content": "Okay"
                            }
                        ]
                    }
                },
                {
                    "name": "moon.Divider",
                    "kind": "moon.Divider",
                    "description": "A divider",
                    "config": {
                        "kind": "moon.Divider",
                        "content": "Divider"
                    }
                },
                {
                    "name": "moon.Drawers",
                    "kind": "moon.Drawers",
                    "description": "A drawers component",
                    "config": {
                        "kind": "moon.Drawers",
                        "content": "A drawers component",
                        "drawers": [
                            {
                                "open": false,
                                "controlsOpen": false,
                                "handle": {
                                    "content": "Sample partial drawer",
                                    "marquee": true
                                },
                                "components": [
                                    {
                                        "kind": "moon.Header",
                                        "title": "Partial Drawer"
                                    },
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item One"
                                    },
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item Two"
                                    }
                                ],
                                "controlDrawerComponents": [
                                    {
                                        "classes": "moon-hspacing",
                                        "components": [
                                            {
                                                "kind": "moon.Button",
                                                "content": "Open",
                                                "ontap": "TODO - Make Functions to open components"
                                            },
                                            {
                                                "kind": "moon.Button",
                                                "content": "Close",
                                                "ontap": "TODO - Make Functions to close components"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "handle": {
                                    "content": "Sample full drawer",
                                    "marquee": true
                                },
                                "components": [
                                    {
                                        "kind": "moon.Header",
                                        "title": "Full Drawer"
                                    },
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item One"
                                    },
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item Two"
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "name": "moon.ExpandableInput",
                    "kind": "moon.ExpandableInput",
                    "description": "An expandable input",
                    "config": {
                        "kind": "moon.ExpandableInput",
                        "placeholder": "Placeholder",
                        "content": "Expandable Input",
                        "noneText": "No input entered",
                        "value": "Initial value"
                    }
                },
                {
                    "name": "moon.ExpandablePicker",
                    "kind": "moon.ExpandablePicker",
                    "description": "An expandable picker",
                    "config": {
                        "kind": "moon.ExpandablePicker",
                        "content": "Expandable Picker",
                        "autoCollapse": true,
                        "components": [
                            {
                                "content": "On",
                                "active": true
                            },
                            {
                                "content": "Off"
                            }
                        ]
                    }
                },
                {
                    "name": "moon.ExpandableText",
                    "kind": "moon.ExpandableText",
                    "description": "An expandable text",
                    "config": {
                        "kind": "moon.ExpandableText",
                        "maxLines": 1,
                        "collapsed": false,
                        "content": "Pixar genius reigns in this funny romantic comedy, which stars a robot who says absolutely nothing for a full 25 minutes yet somehow completely transfixes and endears himself to the audience within the first few minutes of the film. As the last robot left on earth, Wall-E (voiced by Ben Burtt) is one small robot--with a big, big heart--who holds the future of earth and mankind squarely in the palm of his metal hand. He's outlasted all the \"Waste Allocation Load Lifter Earth-Class\" robots that were assigned some 700 years ago to clean up the environmental mess that man made of earth while man vacationed aboard the luxury spaceship Axiom."
                    }
                },
                {
                    "name": "moon.FormCheckbox",
                    "kind": "moon.FormCheckbox",
                    "description": "A FormCheckbox component",
                    "config": {
                        "kind": "moon.FormCheckbox",
                        "content": "Option",
                        "checked": true
                    }
                },
                {
                    "name": "moon.FormCheckbox (Grouped)",
                    "kind": "Group",
                    "description": "A Group FormCheckbox item",
                    "config": {
                        "kind": "Group",
                        "components": [
                            {
                                "kind": "moon.FormCheckbox",
                                "content": "Option 1"
                            },
                            {
                                "kind": "moon.FormCheckbox",
                                "content": "Option 2",
                                "checked": true
                            },
                            {
                                "kind": "moon.FormCheckbox",
                                "content": "Option 3"
                            }
                        ]
                    }
                },
                {
                    "name": "moon.Header",
                    "kind": "moon.Header",
                    "description": "A simple header",
                    "config": {
                        "kind": "moon.Header",
                        "content": "Simple Header"
                    }
                },
                {
                    "name": "moon.Header (Captioned)",
                    "kind": "moon.Header",
                    "description": "A captioned header",
                    "config": {
                        "kind": "moon.Header",
                        "content": "Captioned Header",
                        "titleAbove": "02",
                        "titleBelow": "Sub Header"
                    }
                },
                {
                    "name": "moon.HighlightText",
                    "kind": "moon.HighlightText",
                    "description": "A HighlightText component",
                    "config": {
                        "kind": "moon.HighlightText",
                        "classes": "moon-small-text",
                        "content": "This is a HighlightText",
                        "highlight": "Text"
                    }
                },
                {
                    "name": "moon.IconButton",
                    "kind": "moon.IconButton",
                    "description": "An icon button",
                    "config": {
                        "kind": "moon.IconButton",
                        "src": "$lib/moonstone/images/icon-list.png"
                    }
                },
                {
                    "name": "moon.ImageItem",
                    "kind": "moon.ImageItem",
                    "description": "An ImageItem component",
                    "config": {
                        "kind": "moon.ImageItem",
                        "source": "$lib/moonstone/images/enyo-icon.png",
                        "label": "Image Item",
                        "text": "This is a image item. This is an example for the text contents."
                    }
                },
                {
                    "name": "moon.Input",
                    "kind": "moon.Input",
                    "description": "A test input",
                    "config": {
                        "kind": "moon.InputDecorator",
                        "components": [
                            {
                                "kind": "moon.Input",
                                "placeholder": "Text Input"
                            }
                        ]
                    }
                },
                {
                    "name": "moon.InputHeader",
                    "kind": "moon.InputHeader",
                    "description": "A InputHeader component",
                    "config": {
                        "kind": "moon.InputHeader",
                        "title": "Input Header",
                        "titleAbove": "01",
                        "titleBelow": "Sub Header",
                        "subTitleBelow": "Sub-sub Header"
                    }
                },
                {
                    "name": "moon.IntegerPicker",
                    "kind": "moon.IntegerPicker",
                    "description": "An integer scroll picker",
                    "config": {
                        "kind": "moon.IntegerPicker",
                        "value": 1,
                        "min": 1,
                        "max": 10
                    }
                },
                {
                    "name": "moon.Item",
                    "kind": "moon.Item",
                    "description": "An item",
                    "config": {
                        "kind": "moon.Item",
                        "content": "Item"
                    }
                },
                {
                    "name": "moon.LabeledTextItem",
                    "kind": "moon.LabeledTextItem",
                    "description": "A labeled text item",
                    "config": {
                        "kind": "moon.LabeledTextItem",
                        "label": "Text Title",
                        "text": "This is a labeled text item. This is an example for the text contents."
                    }
                },
                {
                    "name": "moon.ListActions",
                    "kind": "moon.ListActions",
                    "description": "A ListActions component",
                    "config": {
                        "kind": "moon.ListActions",
                        "iconSrc": "",
                        "listActions": [
                            {
                                "components": [
                                    {
                                        "kind": "moon.CheckboxItem",
                                        "content": "item1",
                                        "checked": true
                                    },
                                    {
                                        "kind": "moon.CheckboxItem",
                                        "content": "item2"
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "name": "moon.Popup",
                    "kind": "moon.Popup",
                    "description": "A popup",
                    "config": {
                        "kind": "moon.Popup",
                        "content": "Popup..."
                    }
                },
                {
                    "name": "moon.ProgressBar",
                    "kind": "moon.ProgressBar",
                    "description": "A progress bar",
                    "config": {
                        "kind": "moon.ProgressBar",
                        "progress": "25"
                    }
                },
                {
                    "name": "moon.RadioItem",
                    "kind": "moon.RadioItem",
                    "config": {
                        "kind": "moon.RadioItem",
                        "content": "Sample RadioItem"
                    }
                },
                {
                    "name": "moon.RadioItemGroup",
                    "kind": "moon.RadioItemGroup",
                    "config": {
                        "kind": "moon.RadioItemGroup",
                        "components": [
                            {
                                "content": "Option 1"
                            },
                            {
                                "content": "Option 2"
                            },
                            {
                                "content": "Option 3"
                            }
                        ]
                    }
                },
                {
                    "name": "moon.RichText",
                    "kind": "moon.RichText",
                    "description": "A rich text",
                    "config": {
                        "kind": "moon.InputDecorator",
                        "components": [
                            {
                                "kind": "moon.RichText",
                                "placeholder": "Rich Text",
                                "value": "Rich Text"
                            }
                        ]
                    }
                },
                {
                    "name": "moon.Scroller",
                    "kind": "moon.Scroller",
                    "description": "A scroller",
                    "config": {
                        "kind": "moon.Scroller",
                        "components": [
                            {
                                "classes": "nice-padding",
                                "allowHtml": true
                            }
                        ]
                    }
                },
                {
                    "name": "moon.SelectableItem",
                    "kind": "moon.SelectableItem",
                    "config": {
                        "kind": "moon.SelectableItem",
                        "content": "Selectable Item"
                    }
                },
                {
                    "name": "moon.SimpleIntegerPicker",
                    "kind": "moon.SimpleIntegerPicker",
                    "description": "A simple integer picker",
                    "config": {
                        "kind": "moon.SimpleIntegerPicker",
                        "value": 3,
                        "min": 1,
                        "max": 10,
                        "step": 1,
                        "unit": "sec"
                    }
                },
                {
                    "name": "moon.SimplePicker",
                    "kind": "moon.SimplePicker",
                    "description": "A simple picker",
                    "config": {
                        "kind": "moon.SimplePicker",
                        "components": [
                            {
                                "content": "On"
                            },
                            {
                                "content": "Off"
                            }
                        ]
                    }
                },
                {
                    "name": "moon.Slider",
                    "kind": "moon.Slider",
                    "description": "A simple slider",
                    "config": {
                        "kind": "moon.Slider",
                        "value": 25,
                        "bgProgress": 35
                    }
                },
                {
                    "name": "moon.Spinner",
                    "kind": "moon.Spinner",
                    "description": "A spinner",
                    "config": {
                        "kind": "moon.Spinner"
                    }
                },
                {
                    "name": "moon.TextArea",
                    "kind": "moon.TextArea",
                    "description": "A text area",
                    "config": {
                        "kind": "moon.InputDecorator",
                        "components": [
                            {
                                "kind": "moon.TextArea",
                                "placeholder": "Text Area"
                            }
                        ]
                    }
                },
                {
                    "name": "moon.TimePicker",
                    "kind": "moon.TimePicker",
                    "description": "A TimePicker component",
                    "config": {
                        "kind": "moon.TimePicker",
                        "content": "Time"
                    }
                },
                {
                    "name": "moon.ToggleButton",
                    "kind": "moon.ToggleButton",
                    "description": "A ToggleButton component",
                    "config": {
                        "kind": "moon.ToggleButton",
                        "content": "Toggle Button"
                    }
                },
                {
                    "name": "moon.ToggleItem",
                    "kind": "moon.ToggleItem",
                    "description": "A toggle item",
                    "config": {
                        "kind": "moon.ToggleItem",
                        "content": "Toggle Option"
                    }
                },
                {
                    "name": "moon.ToggleItem (Grouped)",
                    "kind": "moon.ToggleItem",
                    "description": "A group toggle item",
                    "config": {
                        "kind": "Group",
                        "components": [
                            {
                                "kind": "moon.ToggleItem",
                                "content": "Group Toggle Option 1",
                                "checked": true
                            },
                            {
                                "kind": "moon.ToggleItem",
                                "content": "Group Toggle Option 2"
                            },
                            {
                                "kind": "moon.ToggleItem",
                                "content": "Group Toggle Option 3"
                            }
                        ]
                    }
                },
                {
                    "name": "moon.Tooltip",
                    "kind": "moon.Tooltip",
                    "description": "A tooltip",
                    "config": {
                        "kind": "moon.TooltipDecorator",
                        "style": "display:inline-block",
                        "components": [
                            {
                                "kind": "moon.Button",
                                "content": "Tooltip"
                            },
                            {
                                "kind": "moon.Tooltip",
                                "content": "I'm a tooltip"
                            }
                        ]
                    }
                },
                {
                    "name": "moon.VideoPlayer",
                    "kind": "moon.VideoPlayer",
                    "description": "A VideoPlayer component",
                    "config": {
                        "kind": "moon.VideoPlayer",
                        "src": "http://media.w3.org/2010/05/bunny/movie.mp4",
                        "autoplay": true,
                        "infoComponents": [
                            {
                                "kind": "moon.VideoInfoBackground",
                                "orient": "left",
                                "background": true,
                                "fit": true,
                                "components": [
                                    {
                                        "kind": "moon.ChannelInfo",
                                        "channelNo": "13",
                                        "channelName": "AMC",
                                        "classes": "moon-2h",
                                        "components": [
                                            {
                                                "content": "3D"
                                            },
                                            {
                                                "content": "Live"
                                            },
                                            {
                                                "content": "REC 08:22",
                                                "classes": "moon-video-player-info-redicon"
                                            }
                                        ]
                                    },
                                    {
                                        "kind": "moon.VideoInfoHeader",
                                        "title": "Downton Abbey - Extra Title",
                                        "subTitle": "Mon June 21, 7:00 - 8:00pm",
                                        "subSubTitle": "R - TV 14, V, L, SC",
                                        "description": "The series, set in the Youkshire country estate of Downton Abbey, depicts the lives of the aristocratic Crawley famiry and",
                                        "components": [
                                            {
                                                "content": "Icon 1",
                                                "classes": "moon-video-player-info-icon"
                                            },
                                            {
                                                "content": "Icon 2",
                                                "classes": "moon-video-player-info-icon"
                                            },
                                            {
                                                "content": "Icon 3",
                                                "classes": "moon-video-player-info-icon"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "kind": "moon.VideoInfoBackground",
                                "orient": "right",
                                "background": true,
                                "components": [
                                    {
                                        "kind": "moon.Clock"
                                    }
                                ]
                            }
                        ],
                        "components": [
                            {
                                "kind": "moon.IconButton",
                                "src": "$lib/moonstone/images/video-player/icon-placeholder.png"
                            },
                            {
                                "kind": "moon.IconButton",
                                "src": "$lib/moonstone/images/video-player/icon-placeholder.png"
                            },
                            {
                                "kind": "moon.IconButton",
                                "src": "$lib/moonstone/images/video-player/icon-placeholder.png"
                            },
                            {
                                "kind": "moon.IconButton",
                                "src": "$lib/moonstone/images/video-player/icon-placeholder.png"
                            },
                            {
                                "kind": "moon.IconButton",
                                "src": "$lib/moonstone/images/video-player/icon-placeholder.png"
                            },
                            {
                                "kind": "moon.IconButton",
                                "src": "$lib/moonstone/images/video-player/icon-placeholder.png"
                            },
                            {
                                "kind": "moon.IconButton",
                                "src": "$lib/moonstone/images/video-player/icon-placeholder.png"
                            },
                            {
                                "kind": "moon.IconButton",
                                "src": "$lib/moonstone/images/video-player/icon-placeholder.png"
                            },
                            {
                                "kind": "moon.IconButton",
                                "src": "$lib/moonstone/images/video-player/icon-placeholder.png"
                            },
                            {
                                "kind": "moon.IconButton",
                                "src": "$lib/moonstone/images/video-player/icon-placeholder.png"
                            }
                        ]
                    }
                }
            ]
        }
    ]
}