{
    "palette": [
        {
            "name": "moonstone(view)",
            "items": [
                {
                    "name": "Music.TrackDetailNarrowSampleView",
                    "kind": "Music.TrackDetailNarrowSampleView",
                    "options": {
                        "isViewTemplate": true
                    },
                    "config": {
                        "name": "Music.TrackDetailNarrowSampleView",
                        "kind": "moon.Panel",
                        "components": [
                            {
                                "kind": "enyo.Table",
                                "classes": "moon-5h",
                                "components": [
                                    {
                                        "components": [
                                            {
                                                "components": [
                                                    {
                                                        "name": "image",
                                                        "kind": "enyo.Image",
                                                        "style": "width: 350px; height: 350px;"
                                                    }
                                                ],
                                                "attributes": {
                                                    "colspan": "2"
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "components": [
                                            {
                                                "content": "Released"
                                            },
                                            {
                                                "name": "released"
                                            }
                                        ]
                                    },
                                    {
                                        "components": [
                                            {
                                                "content": "Genre"
                                            },
                                            {
                                                "name": "genre"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "fit": true,
                                "components": [
                                    {
                                        "kind": "moon.Divider",
                                        "content": "More"
                                    },
                                    {
                                        "kind": "Group",
                                        "components": [
                                            {
                                                "kind": "moon.SelectableItem",
                                                "content": "Lyrics"
                                            },
                                            {
                                                "kind": "moon.SelectableItem",
                                                "content": "Artist"
                                            },
                                            {
                                                "kind": "moon.SelectableItem",
                                                "content": "Album"
                                            },
                                            {
                                                "kind": "moon.SelectableItem",
                                                "content": "Similar Track"
                                            },
                                            {
                                                "kind": "moon.SelectableItem",
                                                "content": "Related Videos"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "name": "Music.TrackDetailWideSampleView",
                    "kind": "Music.TrackDetailWideSampleView",
                    "options": {
                        "isViewTemplate": true
                    },
                    "config": {
                        "name": "Music.TrackDetailWideSampleView",
                        "kind": "moon.Panel",
                        "layoutKind": "FittableColumnsLayout",
                        "components": [
                            {
                                "kind": "enyo.Table",
                                "classes": "moon-5h",
                                "components": [
                                    {
                                        "components": [
                                            {
                                                "components": [
                                                    {
                                                        "name": "image",
                                                        "kind": "enyo.Image",
                                                        "style": "width: 350px; height: 350px;"
                                                    }
                                                ],
                                                "attributes": {
                                                    "colspan": "2"
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "components": [
                                            {
                                                "content": "Released"
                                            },
                                            {
                                                "name": "released"
                                            }
                                        ]
                                    },
                                    {
                                        "components": [
                                            {
                                                "content": "Genre"
                                            },
                                            {
                                                "name": "genre"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "kind": "FittableRows",
                                "fit": true,
                                "components": [
                                    {
                                        "kind": "moon.Divider",
                                        "content": "Lyrics"
                                    },
                                    {
                                        "kind": "moon.Scroller",
                                        "fit": true,
                                        "components": [
                                            {
                                                "allowHtml": true,
                                                "name": "lyrics"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "kind": "FittableRows",
                                "classes": "moon-5h",
                                "components": [
                                    {
                                        "kind": "moon.Divider",
                                        "content": "More"
                                    },
                                    {
                                        "kind": "Group",
                                        "fit": true,
                                        "components": [
                                            {
                                                "kind": "moon.SelectableItem",
                                                "content": "Artist"
                                            },
                                            {
                                                "kind": "moon.SelectableItem",
                                                "content": "Album"
                                            },
                                            {
                                                "kind": "moon.SelectableItem",
                                                "content": "Similar Track"
                                            },
                                            {
                                                "kind": "moon.SelectableItem",
                                                "content": "Related Videos"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "name": "moonstone",
            "items": [
                {
                    "name": "moon.Accordion",
                    "kind": "moon.Accordion",
                    "options": {
                        "isView": true
                    },
                    "description": "An accordion component",
                    "config": {
                        "kind": "moon.Accordion",
                        "open": true,
                        "content": "Accordion",
                        "components": [
                            {
                                "kind": "moon.Item",
                                "content": "Item 1"
                            },
                            {
                                "kind": "moon.Item",
                                "content": "Item 2"
                            },
                            {
                                "kind": "moon.Item",
                                "content": "Item 3"
                            }
                        ]
                    }
                },
                {
                    "name": "moon.Button",
                    "kind": "moon.Button",
                    "description": "A button component",
                    "config": {
                        "kind": "moon.Button",
                        "content": "Button"
                    }
                },
                {
                    "name": "moon.CheckboxItem",
                    "kind": "moon.CheckboxItem",
                    "description": "A single checkbox item",
                    "config": {
                        "kind": "moon.CheckboxItem",
                        "content": "Option",
                        "checked": true
                    }
                },
                {
                    "name": "moon.CheckboxItem (Grouped)",
                    "kind": "Group",
                    "description": "A group checkbox item",
                    "config": {
                        "kind": "Group",
                        "components": [
                            {
                                "kind": "moon.CheckboxItem",
                                "content": "Option 1"
                            },
                            {
                                "kind": "moon.CheckboxItem",
                                "content": "Option 2",
                                "checked": true
                            },
                            {
                                "kind": "moon.CheckboxItem",
                                "content": "Option 3"
                            }
                        ]
                    }
                },
                {
                    "name": "moon.ContextualPopup",
                    "kind": "moon.ContextualPopupDecorator",
                    "description": "A contextual Popup",
                    "config": {
                        "kind": "moon.ContextualPopupDecorator",
                        "components": [
                            {
                                "content": "ContextualPopup"
                            },
                            {
                                "kind": "moon.ContextualPopup",
                                "components": [
                                    {
                                        "content": "Item 1"
                                    },
                                    {
                                        "content": "Item 2"
                                    },
                                    {
                                        "content": "Item 3"
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "name": "moon.Drawers",
                    "kind": "moon.Drawers",
                    "description": "A drawers component",
                    "config": { 
                        "kind": "moon.Drawers",
                        "content": "A drawers component",
                        "drawers": [
                            {
                                "open": false,
                                "controlsOpen": false,
                                "handle": {
                                    "content": "Sample partial drawer",
                                    "marquee": true
                                },
                                "components": [
                                    {
                                        "kind": "moon.Header",
                                        "title": "Partial Drawer"
                                    },
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item One"
                                    },
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item Two"
                                    }
                                ],
                                "controlDrawerComponents": [
                                    {
                                        "classes": "moon-hspacing",
                                        "components": [
                                            {
                                                "kind": "moon.Button",
                                                "content": "Open",
                                                "ontap": "TODO - Make Functions to open components"
                                            },
                                            {
                                                "kind": "moon.Button",
                                                "content": "Close",
                                                "ontap": "TODO - Make Functions to close components"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "handle": {
                                    "content": "Sample full drawer",
                                    "marquee": true
                                },
                                "components": [
                                    {
                                        "kind": "moon.Header",
                                        "title": "Full Drawer"
                                    },
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item One"
                                    },
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item Two"
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "name": "moon.Divider",
                    "kind": "moon.Divider",
                    "description": "A divider",
                    "config": {
                        "kind": "moon.Divider",
                        "content": "Divider"
                    }
                },
                {
                    "name": "moon.Header",
                    "kind": "moon.Header",
                    "description": "A simple header",
                    "config": {
                        "kind": "moon.Header",
                        "content": "Simple Header"
                    }
                },
                {
                    "name": "moon.Header (Captioned)",
                    "kind": "moon.Header",
                    "description": "A captioned header",
                    "config": {
                        "kind": "moon.Header",
                        "content": "Captioned Header",
                        "titleAbove": "02",
                        "titleBelow": "Sub Header"
                    }
                },
                {
                    "name": "moon.Input",
                    "kind": "moon.Input",
                    "description": "A test input",
                    "config": {
                        "name": "moon.Input",
                        "kind": "moon.InputDecorator",
                        "components": [
                            {
                                "kind": "moon.Input",
                                "placeholder": "Text Input"
                            }
                        ]
                    }
                },
                {
                    "name": "moon.RichText",
                    "kind": "moon.RichText",
                    "description": "A rich test",
                    "config": {
                        "name": "moon.RichText",
                        "kind": "moon.InputDecorator",
                        "components": [
                            {
                                "kind": "moon.RichText",
                                "placeholder": "Rich Text"
                            }
                        ]
                    }
                },
                {
                    "name": "moon.TextArea",
                    "kind": "moon.TextArea",
                    "description": "A text area",
                    "config": {
                        "name": "moon.TextArea",
                        "kind": "moon.InputDecorator",
                        "components": [
                            {
                                "kind": "moon.TextArea",
                                "placeholder": "Text Area"
                            }
                        ]
                    }
                },
                {
                    "name": "moon.Item",
                    "kind": "moon.Item",
                    "description": "An item",
                    "config": {
                        "kind": "moon.Item",
                        "content": "Item"
                    }
                },
                {
                    "name": "moon.LabeledTextItem",
                    "kind": "moon.LabeledTextItem",
                    "description": "A labeled text item",
                    "config": {
                        "kind": "moon.LabeledTextItem",
                        "label": "Text Title",
                        "text": "This is a labeled text item. This is an example for the text contents."
                    }
                },
                {
                    "name": "moon.RadioItemGroup",
                    "kind": "moon.RadioItemGroup",
                    "config": {
                        "name": "moon.RadioItemGroup",
                        "kind": "moon.RadioItemGroup",
                        "components": [
                            {
                                "content": "Option 1"
                            },
                            {
                                "content": "Option 2"
                            },
                            {
                                "content": "Option 3"
                            }
                        ]
                    }
                },
                {
                    "name": "moon.SelectableItem",
                    "kind": "moon.SelectableItem",
                    "config": {
                        "kind": "moon.SelectableItem",
                        "content": "Selectable Item"
                    }
                },
                {
                    "name": "moon.SimpleIntegerPicker",
                    "kind": "moon.SimpleIntegerPicker",
                    "description": "A simple integer picker",
                    "config": {
                        "name": "moon.SimpleIntegerPicker",
                        "kind": "moon.SimpleIntegerPicker",
                        "value": 3,
                        "min": 1,
                        "max": 10,
                        "step": 1,
                        "unit": "sec"
                    }
                },
                {
                    "name": "moon.Slider",
                    "kind": "moon.Slider",
                    "description": "A simple slider",
                    "config": {
                        "name": "moon.Slider",
                        "kind": "moon.Slider",
                        "value": 25,
                        "bgProgress": 35
                    }
                },
                {
                    "name": "moon.Spinner",
                    "kind": "moon.Spinner",
                    "description": "A spinner",
                    "config": {
                        "name": "moon.Spinner",
                        "kind": "moon.Spinner"
                    }
                },
                {
                    "name": "moon.TimePicker",
                    "kind": "moon.TimePicker",
                    "description": "A time picker",
                    "config": {
                        "name": "Time Picker",
                        "kind": "moon.TimePicker",
                        "content": "Time"
                    }
                },
                {
                    "name": "moon.ToggleItem",
                    "kind": "moon.ToggleItem",
                    "description": "A toggle item",
                    "config": {
                        "name": "moon.ToggleItem",
                        "kind": "moon.ToggleItem",
                        "content": "Toggle Option"
                    }
                },
                {
                    "name": "moon.ToggleItem (Grouped)",
                    "kind": "moon.ToggleItem",
                    "description": "A group toggle item",
                    "config": {
                        "kind": "Group",
                        "components": [
                            {
                                "kind": "moon.ToggleItem",
                                "content": "Group Toggle Option 1",
                                "checked": true
                            },
                            {
                                "kind": "moon.ToggleItem",
                                "content": "Group Toggle Option 2"
                            },
                            {
                                "kind": "moon.ToggleItem",
                                "content": "Group Toggle Option 3"
                            }
                        ]
                    }
                },
                {
                    "name": "moon.DatePicker",
                    "kind": "moon.DatePicker",
                    "description": "A date picker",
                    "config": {
                        "kind": "moon.DatePicker",
                        "content": "Date"
                    }
                },
                {
                    "name": "moon.GridList",
                    "kind": "moon.GridList",
                    "description": "A grid list",
                    "config": {
                        "kind": "moon.GridList",
                        "itemWidth": 100,
                        "itemHeight": 100,
                        "itemSpacing": 50,
                        "count": 15,
                        "components": [
                            {
                                "kind": "moon.GridListImageItem",
                                "source": "$lib/moonstone/images/enyo-icon.png",
                                "caption": "Sample",
                                "subCaption": "item"
                            }
                        ]
                    }
                },
                {
                    "name": "moon.IconButton",
                    "kind": "moon.IconButton",
                    "description": "An icon button",
                    "config": {
                        "kind": "moon.IconButton",
                        "src": "$lib/moonstone/images/checkbox.png"
                    }
                },
                {
                    "name": "moon.ImageItem",
                    "kind": "moon.ImageItem",
                    "description": "An image item",
                    "config": {
                        "kind": "moon.ImageItem",
                        "source": "$lib/moonstone/images/enyo-icon.png",
                        "label": "Image Item",
                        "text": "This is a image item. This is an example for the text contents."
                    }
                },
                {
                    "name": "moon.IntegerPicker",
                    "kind": "moon.IntegerPicker",
                    "description": "An integer scroll picker",
                    "config": {
                        "kind": "moon.IntegerPicker",
                        "value": 1,
                        "min": 1,
                        "max": 10
                    }
                },
                {
                    "name": "moon.Popup",
                    "kind": "moon.Popup",
                    "description": "A popup",
                    "config": {
                        "kind": "moon.Popup",
                        "content": "Popup..."
                    }
                },
                {
                    "name": "moon.ProgressBar",
                    "kind": "moon.ProgressBar",
                    "description": "A progress bar",
                    "config": {
                        "kind": "moon.ProgressBar",
                        "progress": "25"
                    }
                },
                {
                    "name": "moon.Scroller",
                    "kind": "moon.Scroller",
                    "description": "A scroller",
                    "config": {
                        "kind": "moon.Scroller"
                    }
                },
                {
                    "name": "moon.ExpandablePicker",
                    "kind": "moon.ExpandablePicker",
                    "description": "An expandable picker",
                    "config": {
                        "kind": "moon.ExpandablePicker",
                        "content": "Expandable Picker",
                        "autoCollapse": true,
                        "components": [
                            {
                                "content": "On",
                                "active": true
                            },
                            {
                                "content": "Off"
                            }
                        ]
                    }
                },
                {
                    "name": "moon.SimplePicker",
                    "kind": "moon.SimplePicker",
                    "description": "A simple picker",
                    "config": {
                        "kind": "moon.SimplePicker",
                        "components": [
                            {
                                "content": "On"
                            },
                            {
                                "content": "Off"
                            }
                        ]
                    }
                },
                {
                    "name": "moon.Tooltip",
                    "kind": "moon.Tooltip",
                    "description": "A tooltip",
                    "config": {
                        "kind": "moon.TooltipDecorator",
                        "style": "display:inline-block", 
                        "components": [
                            {
                                "kind":  "moon.Button",
                                "content": "Tooltip"
                            },
                            {
                                "kind": "moon.Tooltip",
                                "content": "I'm a tooltip"
                            }
                        ]
                    }
                },
                {
                    "name": "moon.ListActions",
                    "kind": "moon.ListActions",
                    "description": "ListActions",
                    "config": {
                        "kind": "moon.ListActions",
                        "iconSrc": "",
                        "listActions": [
                            {
                                "components": [
                                    {
                                        "kind": "moon.CheckboxItem",
                                        "content": "item1",
                                        "checked": true
                                    },
                                    {
                                        "kind": "moon.CheckboxItem",
                                        "content": "item2"
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "name": "moon.List (Horizontal)",
                    "kind": "moon.List",
                    "description": "A horizontal list",
                    "config": {
                        "kind": "moon.List",
                        "orient": "h",
                        "count": 10,
                        "components": [
                            {
                                "name": "item",
                                "style": "border: solid; width:200px;",
                                "content": "Sample"
                            }
                        ]
                    }
                },
                {
                    "name": "moon.AlwaysViewingPanels",
                    "kind": "moon.AlwaysViewingPanels",
                    "description": "An Always Viewing Panels",
                    "config": {
                        "name": "AlwaysViewingPanels",
                        "kind": "moon.Panels",
                        "pattern": "alwaysviewing",
                        "classes": "enyo-fit",
                        "components": [
                            {
                                "title": "First Panel",
                                "titleBelow": "Sub-title",
                                "subTitleBelow": "Sub-sub title",
                                "components": [
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item One",
                                        "ontap": "next"
                                    }
                                ]
                            },
                            {
                                "title": "Second Panel with super long title",
                                "titleBelow": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
                                "subTitleBelow": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat",
                                "components": [
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item One",
                                        "ontap": "next"
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "name": "moon.ActivityPanels",
                    "kind": "moon.ActivityPanels",
                    "description": "An Activity Panels",
                    "config": {
                        "name": "ActivityPanels",
                        "kind": "moon.Panels",
                        "pattern": "activity",
                        "classes": "enyo-fit",
                        "components": [
                            {
                                "title": "First Panel",
                                "titleBelow": "Sub-title",
                                "subTitleBelow": "Sub-sub title",
                                "components": [
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item One",
                                        "ontap": "next"
                                    }
                                ]
                            },
                            {
                                "title": "Second Panel with super long title",
                                "classes": "moon-6h",
                                "titleBelow": "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
                                "subTitleBelow": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat",
                                "joinToPrev": true,
                                "components": [
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item One",
                                        "ontap": "next"
                                    }
                                ]
                            },
                            {
                                "title": "Third Panel with long title",
                                "titleBelow": "Sub-title",
                                "subTitleBelow": "Sub-sub title",
                                "components": [
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item One",
                                        "ontap": "next"
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "name": "moon.CardArranger",
                    "kind": "moon.CardArranger",
                    "description": "A Card Arranger",
                    "config": {
                        "name": "CardArranger",
                        "kind": "moon.Panels",
                        "arrangerKind": "CardArranger",
                        "classes": "enyo-fit",
                        "components": [
                            {
                                "title": "First",
                                "components": [
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item One",
                                        "ontap": "next"
                                    }
                                ]
                            },
                            {
                                "title": "Second",
                                "joinToPrev": true,
                                "components": [
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item One",
                                        "ontap": "next"
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "name": "moon.CarouselArranger",
                    "kind": "moon.CarouselArranger",
                    "description": "A Carousel Arranger",
                    "config": {
                        "name": "CarouselArranger",
                        "kind": "moon.Panels",
                        "arrangerKind": "CarouselArranger",
                        "classes": "enyo-fit full",
                        "components": [
                            {
                                "title": "First",
                                "components": [
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item One",
                                        "ontap": "next"
                                    }
                                ]
                            },
                            {
                                "title": "Second",
                                "joinToPrev": true,
                                "components": [
                                    {
                                        "kind": "moon.Item",
                                        "content": "Item One",
                                        "ontap": "next"
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        }
    ]
}
